<header>

  <style>
    ul {
    position: sticky;
    top: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden; 
    background-color: #333;
    z-index: 100;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover:not(.active) {
     background-color: #111;
   }
 
   .active {
     background-color: #4CAF50;
   }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: top;}


     {% block css %} {% endblock %}
</style>

  <ul>
 <Li><a class="active" href="{% url 'home' %}">Home</a></Li>  
  
  <li><a href="{% url 'about' %}">About</a> </li>
  
 <li> <a href="{% url 'contact' %}">Contact</a></li>
</ul>
</header>

{% block content %}
{% endblock %}